[33mcommit 56ab6fcb2d77f97e928ac09e29a4df009e976596[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joshua Bounds <jbounder@gmail.com>
Date:   Wed Jul 10 20:55:37 2024 -0700

    art files cleanup

[33mcommit 1263a2ac90cd4bc93c59135a0b8ce3a5986830c7[m
Author: Joshua Bounds <jbounder@gmail.com>
Date:   Wed Jul 10 20:49:09 2024 -0700

    added log bench tile, watter tile

[33mcommit ca8a90cd342a654035c9b57592569e7b8cc1f097[m
Author: Agon <agonthedev@gmail.com>
Date:   Wed Jul 10 16:28:25 2024 -0700

    Started NPC System
    
    - NPC Manager Script Created
    -- So far, it asks the Grid Manager to select a spawn and exit tile, on the leftmost and right most edges of the grid
    -- Once a spawn tile is found, spawn the NPC prefab (which just stands there at the moment)
    
    - Created an NPC prefab with a placeholder capsule model
    
    - Added code to the GridManager to Scan the edge tiles for a specific type of tile (Right now, find a dirt tile to spawn an NPC at)

[33mcommit 8cc3cd16bab9688ff4acf4ad614dd55b07dc04a5[m
Author: Agon <agonthedev@gmail.com>
Date:   Wed Jul 10 16:26:45 2024 -0700

    Added Randomizer To Rock Tile

[33mcommit 7249a62507b56fb213f085cedb18fdb3605d930f[m
Author: Agon <agonthedev@gmail.com>
Date:   Wed Jul 10 15:37:39 2024 -0700

    Added Support for Bush & Rock Tiles
    
    - Updated the CompoundTile Prefab to include the new tile types
    
    - Updates the GridTile code to toggle through the new types
    
    - Moved all Tile Prefabs into a new folder to keep them together as we add non-tile prefabs soon

[33mcommit 95e968051e5bc2b93e9729dffec64c40656f034b[m
Author: Joshua Bounds <jbounder@gmail.com>
Date:   Wed Jul 10 09:33:48 2024 -0700

    character design vote

[33mcommit a15e38abb65ef60fb6f677882edfc56b7a1c8eaf[m
Author: Agon <agonthedev@gmail.com>
Date:   Tue Jul 9 23:35:08 2024 -0700

    Added Coordinates to the Highlight Tile's Name

[33mcommit c76e91de97310b0d719399fe7b982ceaa500f686[m
Author: Agon <agonthedev@gmail.com>
Date:   Tue Jul 9 23:32:32 2024 -0700

    Grass Tile Randomized Blades
    
    - Whenever a grass tile is painted, the number of 'grass blades' that appear will be randomized !

[33mcommit f9d2dc2da9c779e71fb39e6fcb4efba86f03da18[m
Merge: 3263661 cdec4c4
Author: Agon <agonthedev@gmail.com>
Date:   Tue Jul 9 23:20:17 2024 -0700

    Merge branch 'main' of https://github.com/AgonJR/ParkTyc

[33mcommit 3263661f4da23c8282448f9df93b3ed197c07a6f[m
Author: Agon <agonthedev@gmail.com>
Date:   Tue Jul 9 23:20:09 2024 -0700

    Paint on Mouse Down
    
    - Holding down the mouse button will now continuously toggle state of tiles as it moves
    
    - Highlight tile will no longer loop it's fade-in animation

[33mcommit cdec4c4b9e0ffafcb23af19f233bcf2a8074b327[m
Author: Joshua Bounds <jbounder@gmail.com>
Date:   Tue Jul 9 22:02:54 2024 -0700

    character design chart

[33mcommit 204e30f029ef32605a57449bc0a721c208c0c739[m
Author: Agon <agonthedev@gmail.com>
Date:   Tue Jul 9 16:25:05 2024 -0700

    Hold Shift To 'Paint' Tiles

[33mcommit d8a1757059ce1ed4a2806a9b1c20743be99cb540[m
Author: Agon <agonthedev@gmail.com>
Date:   Tue Jul 9 15:10:31 2024 -0700

    Choose Tile for OnClick Swap Based on Number Held Down
    
    - Added code to check if a keyboard number (1, 2, 3, etc.) is held down when a tile is clicked to swap into a specific tile type instead of toggling

[33mcommit 714836890a16365d65d1876ea8cc83456d743e2f[m
Author: Joshua Bounds <jbounder@gmail.com>
Date:   Mon Jul 8 22:21:16 2024 -0700

    added rock, working on character

[33mcommit 8c6fb9545862167f57e2f156aa87d573848cd372[m
Author: Agon <agonthedev@gmail.com>
Date:   Mon Jul 8 19:49:19 2024 -0700

    Added Tile Type Toggle On Click !
    
    - Created a CompoundTile Prefab that has each other tile type as a child
    - Added the new tile as the default in GridManager
    - Added code to swap out the tile type
    - Added code to react to clicks and toggle between types

[33mcommit 8916e3f8cb8d66ffa64fcf4558e267820eabc930[m
Author: Agon <agonthedev@gmail.com>
Date:   Mon Jul 8 19:22:15 2024 -0700

    GridTiles Store Their Own Coordinates

[33mcommit 00517b64b89557997e83745baf1fbf9295ad22bf[m
Author: Agon <agonthedev@gmail.com>
Date:   Mon Jul 8 19:15:24 2024 -0700

    Changed GridGenerator to GridManager Singleton

[33mcommit 16f8e87319d6269f7e6fce3d04fac569aa0ff11a[m
Author: Joshua Bounds <jbounder@gmail.com>
Date:   Mon Jul 8 18:49:30 2024 -0700

    working

[33mcommit dab10c099ea1d45813df823b5acd28a2b5a49ee3[m
Author: Agon <agonthedev@gmail.com>
Date:   Mon Jul 8 18:37:11 2024 -0700

    Highlight Tile FadeIn Animation
    
    - Added a fade-in animation to the highlight tile to soften the transition while moving over several tiles

[33mcommit 18d900d12dc67023435754ee0c07358cf79256c8[m
Author: Joshua Bounds <jbounder@gmail.com>
Date:   Mon Jul 8 17:07:40 2024 -0700

    Test Asset scene complete

[33mcommit 438104cb46628e263a05a45b82d475578638d910[m
Author: Agon <agonthedev@gmail.com>
Date:   Mon Jul 8 16:55:09 2024 -0700

    Started Camera Controller Script
    
    - Added simple WASD controls to the camera

[33mcommit 4850c46fd5b78988773accd2e4f1397ddc42d59c[m
Author: Agon <agonthedev@gmail.com>
Date:   Mon Jul 8 16:51:03 2024 -0700

    Added Highlight to DirtTile

[33mcommit baa897fcbb5f35e74720e0a7da1aca4b64c77742[m
Author: Agon <agonthedev@gmail.com>
Date:   Mon Jul 8 16:50:39 2024 -0700

    Use Highlight Tile Instead of Material Change
    
    - Added a new tile prefab with a transparent material to use as a highlight instead of changing the tile's material
    
    - Tile Script will instantiate ONE copy of the highlight tile as a static singleton to be shared and repositioned on mouse hover
    
    - Updated SceneZero to use the new BaseTile prefab instead of the placeholder HexTile

[33mcommit c9fe6acb00535f0c490284eaaa4069bd790480e7[m
Author: Joshua Bounds <jbounder@gmail.com>
Date:   Mon Jul 8 16:47:45 2024 -0700

    working on AssetTEst.001

[33mcommit a09e7e6c5742a369fac96b014c664c5d4be0ef7e[m
Author: Joshua Bounds <jbounder@gmail.com>
Date:   Mon Jul 8 16:08:31 2024 -0700

    added Fantasy Forest Environment (Free) asset pack for testing

[33mcommit 134cb5d85b4269aae807dbe32e3acf4e08f0d388[m
Author: Agon <agonthedev@gmail.com>
Date:   Mon Jul 8 15:55:46 2024 -0700

    Updated SceneZero to Use Grid Generator
    
    - Hid the hand-placed grid tiles, just in case it's still needed for testing
    - Moved the camera to capture a roughly 9x9 grid on start up

[33mcommit fb391e71e8521c65dd3db4809fb18ebf1f9f1707[m
Author: Agon <agonthedev@gmail.com>
Date:   Mon Jul 8 15:52:42 2024 -0700

    GridGenerator Script Created
    
    - Instantiates and stores a 2D grid of game objects for the grid tiles
    - Added a boolean toggle to re-generate using a new grid size
    - A function calculates the position of each tile based on hard-coded values derived from manually placing the placeholder tiles into place

[33mcommit b95690d24b189f9c8080ca6191f4a8efee0504ce[m
Author: Agon <agonthedev@gmail.com>
Date:   Mon Jul 8 09:20:17 2024 -0700

    Removed One Line of Debug Code

[33mcommit 060142b1b03bee22c43485fd5c136f39f9f3e661[m
Author: Agon <agonthedev@gmail.com>
Date:   Sun Jul 7 22:11:12 2024 -0700

    Highlight Tile On Mouse Over
    
    - Created and added a simple script to the grid tile prefab to change the material when the mouse cursor hover over it
    
    - Added a plain colour material to use as the grid tile highlight

[33mcommit 4fef7eb70e673f8764694d2a6c5a47c2be0cb11f[m
Author: Agon <agonthedev@gmail.com>
Date:   Sun Jul 7 21:55:14 2024 -0700

    Placeholder Hex Grid Added
    
    - Download a free hex 'tray' model to use as placeholder
    -- The model's size seems really off, but it's just temporary
    
    - Created a prefab for a hex grid tile
    - Added a few tiles to the scene and pointed the camera at them
    
    - Renamed the starter scene to 'Scene Zero'

[33mcommit 40d96f220f94e26f9624e9124545f3d1f3b58f6d[m
Author: Agon <agonthedev@gmail.com>
Date:   Sun Jul 7 18:50:31 2024 -0700

    Unity Project Created
    
    Blank 3D Project Generated

[33mcommit d750048dffa016736c017fa3bb5f7b91c9ebc017[m
Author: Agon <82679002+AgonJR@users.noreply.github.com>
Date:   Sun Jul 7 18:42:37 2024 -0700

    Initial commit
